# LapTrinhAndroid

./: local.properties  settings.gradle
GreenMarket/: build.gradle
GreenMarket/GreenMarket/: github.properties  settings.gradle
GreenMarket/GreenMarket/app/src/main/: AndroidManifest.xml
GreenMarket/GreenMarket/gradle/wrapper/: gradle-wrapper.properties
GreenMarket/app/: build.gradle  github.properties
GreenMarket/app/src/androidTest/java/com/example/greenmarket/: ExampleInstrumentedTest.java
GreenMarket/app/src/main/: AndroidManifest.xml
GreenMarket/app/src/main/java/com/example/greenmarket/: IntroductoryActivity.java  LoginActivity.java  LoginTabFragment.java  OnBoardingFragment1.java  OnBoardingFragment2.java  OnBoardingFragment3.java  SignupTabFragment.java
GreenMarket/app/src/main/res/drawable/: edit_text_bg.xml  vie_bg.xml
GreenMarket/app/src/main/res/layout/: activity_introductory.xml  fragment_on_boarding1.xml  fragment_on_boarding2.xml  fragment_on_boarding3.xml  login_tab_fragment.xml
GreenMarket/app/src/test/java/com/example/greenmarket/: ExampleUnitTest.java
GreenMarket/gradle/wrapper/: gradle-wrapper.properties
app/: build.gradle
app/src/main/: AndroidManifest.xml
app/src/main/res/color/: icon_color.xml
app/src/main/res/drawable/: edit_icon.xml  radiou_editprofile.xml
app/src/main/res/drawable-v24/: bg_color.xml
app/src/main/res/layout/: activity_danh_muc.xml  activity_edit_profile.xml  activity_main.xml  activity_profile.xml
app/src/main/res/menu/: navigation_items.xml
gradle/wrapper/: gradle-wrapper.properties
(+23 files in other folders)
